<html>
<head>
    <title>ksz's GitLab Page</title>
</head>
<body>
    <h4>Arch/Artix:</h4>
    <a href="ar">ar</a>
    <h4>Debian/Devuan:</h4>
    <a href="de">de</a>
    <a href="deb.cfg">deb.cfg</a>
    <a href="dev.cfg">dev.cfg</a>
    <h4>Fedora:</h4>
    <a href="fe">fe</a>
    <h4>Oracle:</h4>
    <a href="or">or</a>
    <h4>Termux:</h4>
    <a href="te">te</a>
    <h4>Windows:</h4>
    <a href="wi">wi</a>
</body>
</html>
